<!DOCTYPE html>
<html lang="en">
<script src="/static/libs/jquery-3.1.1.min.js"></script>

<link rel="stylesheet" href="/static/style/bootstrap.min.css">
<script src="/static/libs/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<style>
    body {
        height: 100%;
    }

    #bodysection {
        height: 100%;
        bottom: 0;
        right: 0;
        left: 0;
        display: table;
        width: 100%;
    }

    #leftsection {
        width: 250px;
        height: 100%;
        /*display: table-cell;*/
        min-height: 100%;
        position: fixed
    }

    #lefttitle {
        height: 50px;
        padding-top: 11px;
        padding-left: 41px;
        border-bottom: solid 1px #463E87;
        background-color: #4D458E;
        color: white;
        font-size: 19px;
        font-weight: 300;
    }

    #mainsection {
        /*display: table-cell;*/
        margin-left: 260px;
        right: 0px;
        vertical-align: top;
    }

    #top {
        height: 50px;
        border-bottom: solid 1px #f0f0f0;
    }

    #leftnav {
        background-color: #523F8A;
        height: 100%;
    }

    #leftnav .navitem {
        padding-top: 7px;
        padding-bottom: 7px;
    }

    #leftnav .selected {
        background: #5C4E90 !important;
    }

    #leftnav .navitem a {
        font-weight: 300;
        font-size: 15px;
        color: white;
        padding-left: 20px;
    }

    .glyphicon {
        padding-right: 5px;
        padding-top: 5px;
    }

    .topnavtitle {
        padding-left: 20px;
        padding-top: 10px;
        font-size: 17px;
    }

    .subtitle {
        font-size: 17px;
        margin-bottom: 8px;
    }

    .configuration_row {
        border-bottom: solid 1px whitesmoke;
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .configuration_row > .col-lg-4 {
        padding-right: 20px;
    }

    .subtitle {
        color: #4D458E;
    }

    .subtext {
        color: gray;
    }

    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 400;
        color: gray;
    }

    #mainblock {
        margin-left: 10px;
        margin-right: 10px;
    }
</style>

<script>
    window.toggle_main_nav = function (identifier) {
        $(".navitem").removeClass("selected");
        $("#" + identifier).addClass("selected");
    }
</script>

<div id="bodysection">
    <div id="leftsection">
        <div id="lefttitle">
            <b>ORCA</b> gastrator
        </div>
        <div id="leftnav">
            <div class="navitem selected" id="leftnav_applications"><a href="/"><i class="glyphicon glyphicon-th"></i>
                applications</a></div>
            <div class="navitem selected" id="leftnav_servermap"><a href="/servers"><i class="glyphicon glyphicon-th"></i>
                servers</a></div>
            <div class="navitem selected" id="leftnav_audit"><a href="/audit"><i
                    class="glyphicon glyphicon-exclamation-sign"></i> audit trail</a></div>
            <div class="navitem" id="leftnav_settings"><a href="/settings"><i class="glyphicon glyphicon-cog"></i>
                settings</a></div>
        </div>

    </div>
    <div id="mainsection">
        <div id="top">
            {% block navigation_top %}{% endblock %}
        </div>
        <div id="mainblock">
            <div class="container-fluid">
                {% block body %}{% endblock %}
            </div>
        </div>
    </div>
</div>

</body>
</html>