<html lang="en">
<script src="/static/libs/jquery-3.1.1.min.js"></script>
<link rel="stylesheet" href="/static/style/bootstrap.min.css">
<script src="/static/libs/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    body {
        padding-top: 90px;
    }

    .loginmodal {
        width: 400px;

        border: solid 1px #ccc;
        -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);

        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
        border-radius: 3px;
        margin-left: auto;
        margin-right: auto;

    }

    .btn {
        width: 100%;
    }

    h3 {
            text-align: center;
    }
</style>

<body>
<div class="loginmodal">
    <div class="loginmodal-container">
        <h3>Orca Login</h3>
        <hr>
        <form class="form-horizontal" method="POST">
            <div class="form-group">
                <input name="username" type="text" class="form-control" placeholder="Username">
            </div>
            <div class="form-group">
                <input name="password" type="password" class="form-control" placeholder="Password">
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Login Now</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>